{
  "DataSource": "Sql",
  // Change this to "Sql" when you want the API to use SQLite instead

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipes.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

